# This file was autogenerated by uv via the following command:
#    uv pip compile -o pipelines.requirements.txt pipelines.requirements.in
absl-py==2.1.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow
aiohttp==3.9.5
    # via
    #   aiohttp-cors
    #   ray
aiohttp-cors==0.7.0
    # via ray
aiosignal==1.3.1
    # via
    #   aiohttp
    #   ray
aiosqlite==0.20.0
    # via prefect
alembic==1.13.1
    # via prefect
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   httpx
    #   prefect
appdirs==1.4.4
    # via wandb
apprise==1.7.6
    # via prefect
asgi-lifespan==2.1.0
    # via prefect
astunparse==1.6.3
    # via tensorflow
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via prefect
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
boto3==1.34.94
    # via prefect-aws
botocore==1.34.94
    # via
    #   boto3
    #   prefect-aws
    #   s3transfer
cachetools==5.3.3
    # via
    #   google-auth
    #   prefect
certifi==2024.2.2
    # via
    #   apprise
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   apprise
    #   prefect
    #   ray
    #   typer
    #   uvicorn
    #   wandb
cloudpickle==3.0.0
    # via prefect
colorama==0.4.6
    # via griffe
colorful==0.5.6
    # via ray
coolname==2.2.0
    # via prefect
croniter==2.0.5
    # via prefect
cryptography==42.0.5
    # via prefect
dateparser==1.2.0
    # via prefect
distlib==0.3.8
    # via virtualenv
dnspython==2.6.1
    # via email-validator
docker==6.1.3
    # via prefect
docker-pycreds==0.4.0
    # via wandb
email-validator==2.1.1
    # via pydantic
filelock==3.14.0
    # via
    #   ray
    #   virtualenv
flatbuffers==24.3.25
    # via tensorflow
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
    #   ray
fsspec==2024.3.1
    # via prefect
gast==0.5.4
    # via tensorflow
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via wandb
google-api-core==2.18.0
    # via opencensus
google-auth==2.29.0
    # via
    #   google-api-core
    #   kubernetes
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.63.0
    # via google-api-core
graphviz==0.20.3
    # via prefect
greenlet==3.0.3
    # via sqlalchemy
griffe==0.44.0
    # via prefect
grpcio==1.62.2
    # via
    #   ray
    #   tensorboard
    #   tensorflow
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h2==4.1.0
    # via httpx
h5py==3.11.0
    # via
    #   keras
    #   tensorflow
hpack==4.0.0
    # via h2
httpcore==1.0.5
    # via
    #   httpx
    #   prefect
httpx==0.27.0
    # via prefect
humanize==4.9.0
    # via
    #   jinja2-humanize-extension
    #   prefect
hyperframe==6.0.1
    # via h2
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
importlib-resources==6.1.3
    # via prefect
itsdangerous==2.2.0
    # via prefect
jinja2==3.1.3
    # via
    #   jinja2-humanize-extension
    #   memray
    #   prefect
jinja2-humanize-extension==0.4.0
    # via prefect
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.0
    # via scikit-learn
jsonpatch==1.33
    # via prefect
jsonpointer==2.4
    # via jsonpatch
jsonschema==4.21.1
    # via
    #   prefect
    #   ray
jsonschema-specifications==2023.12.1
    # via jsonschema
keras==3.3.3
    # via tensorflow
kubernetes==29.0.0
    # via prefect
libclang==18.1.1
    # via tensorflow
linkify-it-py==2.0.3
    # via markdown-it-py
mako==1.3.3
    # via alembic
markdown==3.6
    # via
    #   apprise
    #   tensorboard
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
mdit-py-plugins==0.4.0
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
memray==1.12.0
    # via ray
ml-dtypes==0.3.2
    # via
    #   keras
    #   tensorflow
msgpack==1.0.8
    # via ray
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mypy-boto3-s3==1.34.91
    # via prefect-aws
mypy-boto3-secretsmanager==1.34.72
    # via prefect-aws
namex==0.0.8
    # via keras
numpy==1.26.4
    # via
    #   h5py
    #   keras
    #   ml-dtypes
    #   opt-einsum
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
opencensus==0.11.4
    # via ray
opencensus-context==0.1.3
    # via opencensus
opt-einsum==3.3.0
    # via tensorflow
optree==0.11.0
    # via keras
orjson==3.10.1
    # via prefect
packaging==24.0
    # via
    #   docker
    #   prefect
    #   ray
    #   tensorflow
pathspec==0.12.1
    # via prefect
pendulum==2.1.2
    # via prefect
platformdirs==4.2.1
    # via virtualenv
polars==0.20.23
prefect==2.18.1
    # via
    #   prefect-aws
    #   prefect-ray
prefect-aws==0.4.16
prefect-ray==0.3.5
prometheus-client==0.20.0
    # via ray
proto-plus==1.23.0
    # via google-api-core
protobuf==4.25.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
    #   ray
    #   tensorboard
    #   tensorflow
    #   wandb
psutil==5.9.8
    # via wandb
py-spy==0.3.14
    # via ray
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via
    #   prefect
    #   ray
pydantic-core==2.18.2
    # via
    #   prefect
    #   pydantic
pygments==2.17.2
    # via rich
pyparsing==3.1.2
    # via prefect-aws
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   dateparser
    #   kubernetes
    #   pendulum
    #   prefect
python-multipart==0.0.9
    # via prefect
python-slugify==8.0.4
    # via prefect
pytz==2024.1
    # via
    #   croniter
    #   dateparser
    #   prefect
pytzdata==2020.1
    # via pendulum
pyyaml==6.0.1
    # via
    #   apprise
    #   kubernetes
    #   prefect
    #   ray
    #   wandb
ray==2.12.0
    # via prefect-ray
readchar==4.0.6
    # via prefect
referencing==0.35.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.4.28
    # via dateparser
requests==2.31.0
    # via
    #   apprise
    #   docker
    #   google-api-core
    #   kubernetes
    #   ray
    #   requests-oauthlib
    #   tensorflow
    #   wandb
requests-oauthlib==1.3.1
    # via
    #   apprise
    #   kubernetes
rfc3339-validator==0.1.4
    # via prefect
rich==13.7.1
    # via
    #   keras
    #   memray
    #   prefect
    #   textual
    #   typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.6
    # via prefect
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.1
    # via boto3
scikit-learn==1.4.2
scipy==1.13.0
    # via scikit-learn
sentry-sdk==2.0.1
    # via wandb
setproctitle==1.3.3
    # via wandb
setuptools==69.5.1
    # via
    #   readchar
    #   tensorboard
    #   tensorflow
    #   wandb
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   astunparse
    #   docker-pycreds
    #   google-pasta
    #   kubernetes
    #   opencensus
    #   python-dateutil
    #   rfc3339-validator
    #   tensorboard
    #   tensorflow
smart-open==7.0.4
    # via ray
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   asgi-lifespan
    #   httpx
    #   prefect
sqlalchemy==2.0.29
    # via
    #   alembic
    #   prefect
tenacity==8.2.3
    # via prefect-aws
tensorboard==2.16.2
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
    # via tensorflow
termcolor==2.4.0
    # via tensorflow
text-unidecode==1.3
    # via python-slugify
textual==0.58.0
    # via memray
threadpoolctl==3.5.0
    # via scikit-learn
toml==0.10.2
    # via prefect
typer==0.12.3
    # via prefect
typing-extensions==4.11.0
    # via
    #   aiosqlite
    #   alembic
    #   mypy-boto3-s3
    #   mypy-boto3-secretsmanager
    #   optree
    #   prefect
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   tensorflow
    #   textual
    #   typer
tzlocal==5.2
    # via dateparser
uc-micro-py==1.0.3
    # via linkify-it-py
ujson==5.9.0
    # via prefect
urllib3==2.2.1
    # via
    #   botocore
    #   docker
    #   kubernetes
    #   requests
    #   sentry-sdk
uvicorn==0.28.1
    # via prefect
virtualenv==20.26.1
    # via ray
wandb==0.16.6
websocket-client==1.8.0
    # via
    #   docker
    #   kubernetes
websockets==12.0
    # via prefect
werkzeug==3.0.2
    # via tensorboard
wheel==0.43.0
    # via astunparse
wrapt==1.16.0
    # via
    #   smart-open
    #   tensorflow
yarl==1.9.4
    # via aiohttp
