name:                 shared
version:              0.1.0.0
visibility:           public
id:                   shared-0.1.0.0-4wJ0Pn5z0CSDKWJWjX39m1
key:                  shared-0.1.0.0-4wJ0Pn5z0CSDKWJWjX39m1
synopsis:             Shared resources for the application
description:          Provides common resources used across services
abi:                  1a43300610332498054f1fdf3cebe174
exposed:              True
exposed-modules:      EquityBar
hidden-modules:       Paths_shared
import-dirs:
    /Users/chrisaddy/projects/pocketsizefund/pocketsizefund/platform/datamanager/.stack-work/install/aarch64-osx/5c55c94ea8915a5a37c37223a829a45fd667b1807b21af212260b874c21a5ebf/9.8.4/lib/aarch64-osx-ghc-9.8.4/shared-0.1.0.0-4wJ0Pn5z0CSDKWJWjX39m1

library-dirs:
    /Users/chrisaddy/projects/pocketsizefund/pocketsizefund/platform/datamanager/.stack-work/install/aarch64-osx/5c55c94ea8915a5a37c37223a829a45fd667b1807b21af212260b874c21a5ebf/9.8.4/lib/aarch64-osx-ghc-9.8.4/shared-0.1.0.0-4wJ0Pn5z0CSDKWJWjX39m1

library-dirs-static:
    /Users/chrisaddy/projects/pocketsizefund/pocketsizefund/platform/datamanager/.stack-work/install/aarch64-osx/5c55c94ea8915a5a37c37223a829a45fd667b1807b21af212260b874c21a5ebf/9.8.4/lib/aarch64-osx-ghc-9.8.4/shared-0.1.0.0-4wJ0Pn5z0CSDKWJWjX39m1

dynamic-library-dirs:
    /Users/chrisaddy/projects/pocketsizefund/pocketsizefund/platform/datamanager/.stack-work/install/aarch64-osx/5c55c94ea8915a5a37c37223a829a45fd667b1807b21af212260b874c21a5ebf/9.8.4/lib/aarch64-osx-ghc-9.8.4

data-dir:
    /Users/chrisaddy/projects/pocketsizefund/pocketsizefund/platform/datamanager/.stack-work/install/aarch64-osx/5c55c94ea8915a5a37c37223a829a45fd667b1807b21af212260b874c21a5ebf/9.8.4/share/aarch64-osx-ghc-9.8.4/shared-0.1.0.0

hs-libraries:         HSshared-0.1.0.0-4wJ0Pn5z0CSDKWJWjX39m1
depends:
    aeson-2.2.3.0-4h5k1FU04DaGTX01ucR9bA base-4.19.2.0-1e06
    containers-0.6.8-1965 text-2.1.1-3dd3 time-1.12.2-84ff
    unordered-containers-0.2.20-DAiJ4uFfXUB6h3LZZZcmwF
    vector-0.13.2.0-B6ynIW8k2CLCr6AvcTw1NT

haddock-interfaces:
    /Users/chrisaddy/projects/pocketsizefund/pocketsizefund/platform/datamanager/.stack-work/install/aarch64-osx/5c55c94ea8915a5a37c37223a829a45fd667b1807b21af212260b874c21a5ebf/9.8.4/doc/shared-0.1.0.0/shared.haddock

haddock-html:
    /Users/chrisaddy/projects/pocketsizefund/pocketsizefund/platform/datamanager/.stack-work/install/aarch64-osx/5c55c94ea8915a5a37c37223a829a45fd667b1807b21af212260b874c21a5ebf/9.8.4/doc/shared-0.1.0.0
