<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🍊</text></svg>">
        <title>Pocket Size Fund </title>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;800&display=swap" rel="stylesheet">
        <meta name="description" content="Open source quantitative trading">
        <style>
            body {
                font-family: 'Lexend', sans-serif;
                background-color: #ff9a00;
                height: 100%;
                width: 100%;
                color: #ffffff;
                margin: 0;
            }

            .container {
                height: 100%;
                margin: auto;
                width: 34rem;
                padding: 2rem 1rem 0rem;
            }

            .top>div {
                display: inline-block;
            }

            .logo {
                font-size: 3rem;
                font-weight: 800;
            }

            a {
                color: #ffffff;
            }

            .middle {
                padding-top: 6rem;
            }

            .title {
                font-size: 4rem;
                font-weight: 800;
                align-content: center;
                padding-bottom: 2rem;
            }

            .link {
                font-size: 3rem;
                font-weight: 800;
                display: inline;
                padding-right: 1rem;
                padding-bottom: 1rem;
            }

            @media screen and (max-width: 580px) {
                .container {
                    width: 100%;
                }

                .middle {
                    padding-top: 2rem;
                }

                .title {
                    font-size: 2.5rem;
                }

                .link {
                    font-size: 1.5rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="logo">
                    <span>psf</span>
                </div>
            </div>
            <div class="middle">
                <h1 class="title">About 🍊</h1>
                <h2>Pocket Size Fund is an open source quantitative hedge fund.</h2>    
                <h2>Open source makes our products resilient.</h2>
                <h2>Finance and non-finance industries capture value from our models and tooling.</h2>
                <h2>Our parts are more valuable than their sum - the products are useful beyond the hedge fund.</h2>
                <h2>A public codebase makes us transparent and auditable.</h2>
                <h2>Quantitative strategies allow us to generate returns through rapid iteration.</h2>
                <h2>Alpha is temporary and we dynamically adapt to capture it.</h2>
                <h2>Hedge fund performance provides immediate feedback on models and tooling.</h2>
                <h2>We are automatically dogfooding our products as primary users.</h2>
                <h2>Investment performance aligns with code quality - we only measure returns.</h2>
                <h2>Selfish open source means we build for ourselves and generalize according to community demand.</h2>
                <h2>Our motto is to make money and learn things.</h2>
                <h2>Launching and learning and reducing the cycle time between is our focus.</h2>
                <h2>We are building a high performance hedge fund and an active open source community.</h2>
                <h2>
                    <a href="https://github.com/pocketsizefund/pocketsizefund/issues" target="_blank">Issues</a> and <a href="https://github.com/pocketsizefund/pocketsizefund/pulls" target="_blank">pull requests</a> are how we communicate our project status.</h2>
                <h2>Contact us at pocketsizefund@gmail.com or direct message us on <a href="https://x.com/pocketsizefund/" target="_blank">Twitter</a>.</h2>
                <br>
                <br>
            </div>
        </div>
    </body>
</html>
