<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🍊</text></svg>">
    <title>Pocket Size Fund </title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;800&display=swap" rel="stylesheet">
    <meta name="description" content="Open source quantitative trading">
    <style>
        body {
            font-family: 'Lexend', sans-serif;
            background-color: #ff9a00;
            height: 100%;
            width: 100%;
            color: #ffffff;
            margin: 0;
        }

        .container {
            height: 100%;
            margin: auto;
            width: 34rem;
            padding: 2rem 1rem 0rem;
        }

        .top>div {
            display: inline-block;
        }

        .logo {
            font-size: 3rem;
            font-weight: 800;
        }

        a {
            color: #ffffff;
        }

        .middle {
            padding-top: 6rem;
        }

        .title {
            font-size: 4rem;
            font-weight: 800;
            align-content: center;
            padding-bottom: 2rem;
        }

        .link {
            font-size: 3rem;
            font-weight: 800;
            display: inline;
            padding-right: 1rem;
            padding-bottom: 1rem;
        }

        @media screen and (max-width: 580px) {
            .container {
                width: 100%;
            }

            .middle {
                padding-top: 2rem;
            }

            .title {
                font-size: 2.5rem;
            }

            .link {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="logo">
                <span>psf</span>
            </div>
        </div>
        <div class="middle">
            <h1 class="title">Open source quantitative trading 🍊</h1>
            <h2 class="link">
                <a href="https://github.com/pocketsizefund/pocketsizefund" target="_blank">GitHub</a>
            </h2>
            <h2 class="link">
                <a href="https://twitter.com/pocketsizefund" target="_blank">Twitter</a>
            </h2>
            <h2 class="link">
                <a href="https://discord.gg/ZsNXCFm7ad" target="_blank">Discord</a>
            </h2>
            <br>
            <br>
        </div>
    </div>
</body>
</html>
