cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           platform
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/platform#readme>
homepage:       https://github.com/githubuser/platform#readme
bug-reports:    https://github.com/githubuser/platform/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/platform

library
  exposed-modules:
      Lib
  other-modules:
      Paths_platform
  autogen-modules:
      Paths_platform
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , text
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

executable platform-exe
  main-is: Main.hs
  other-modules:
      Paths_platform
  autogen-modules:
      Paths_platform
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , platform
    , servant-server
    , text
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite platform-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_platform
  autogen-modules:
      Paths_platform
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , platform
    , servant-server
    , text
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010
