cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           platform
version:        2025.4.15.1
description:    Please see the README on GitHub at <https://github.com/pocketsizefund#readme>
homepage:       https://github.com/pocketsizefund/platform#readme
bug-reports:    https://github.com/pocketsizefund/platform/issues
author:         pocketsizefund
maintainer:     pocketsizefund@gmail.com
copyright:      2025 pocketsizefund
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/pocketsizefund/platform

library
  exposed-modules:
      Account
      Lib
  other-modules:
      Paths_platform
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , servant-server
    , text
    , wai
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010

executable platform-exe
  main-is: Main.hs
  other-modules:
      Paths_platform
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , lens
    , platform
    , servant-server
    , text
    , wai
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010

test-suite platform-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_platform
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , lens
    , platform
    , raw-strings-qq
    , servant-server
    , text
    , wai
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010
