<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🍊</text></svg>">
        <title>Pocket Size Fund </title>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;800&display=swap" rel="stylesheet">
        <meta name="description" content="Open source quantitative trading">
        <style>
            body {
                font-family: 'Lexend', sans-serif;
                background-color: #ff9a00;
                height: 100%;
                width: 100%;
                color: #ffffff;
                margin: 0;
            }

            .container {
                height: 100%;
                margin: auto;
                width: 34rem;
                padding: 2rem 1rem 0rem;
            }

            .top>div {
                display: inline-block;
            }

            .logo {
                font-size: 3rem;
                font-weight: 800;
            }

            a {
                color: #ffffff;
            }

            .middle {
                padding-top: 6rem;
            }

            .title {
                font-size: 4rem;
                font-weight: 800;
                align-content: center;
                padding-bottom: 2rem;
            }

            .link {
                font-size: 3rem;
                font-weight: 800;
                display: inline;
                padding-right: 1rem;
                padding-bottom: 1rem;
            }

            @media screen and (max-width: 580px) {
                .container {
                    width: 100%;
                }

                .middle {
                    padding-top: 2rem;
                }

                .title {
                    font-size: 2.5rem;
                }

                .link {
                    font-size: 1.5rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="logo">
                    <span>psf</span>
                </div>
            </div>
            <div class="middle">
                <h1 class="title">About 🍊</h1>
                <h2>Pocket Size Fund is an open source quantitative hedge fund.</h2>    
                <h2>Open source makes our software resilient and flexible.</h2>
                <h2>As primary users we practice selfish open source and dogfood our own software.</h2>
                <h2>Finance and non-finance industries capture value from what we build.</h2>
                <h2>Our parts are more valuable than their sum.</h2>
                <h2>A public codebase makes us transparent and auditable.</h2>
                <h2>Performance and research are published publicly for accountability.</h2>
                <h2>Alpha is temporary and we adapt to capture it.</h2>
                <h2>Operating a multi-strategy fund on a single portfolio encourages innovation.</h2>
                <h2>We rapidly test hypotheses in production.</h2>
                <h2>Reducing cycle time between launching and learning is our focus.</h2>
                <h2>Returns are our only measure.</h2>
                <h2>The company is the product.</h2>
                <h2>Make money and learn things.</h2>
                <br>
                <br>
            </div>
        </div>
    </body>
</html>
