<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🍊</text></svg>">
    <title>Pocket Size Fund </title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;800&display=swap" rel="stylesheet">
    <meta name="description" content="Open source quantitative trading">
    <style>
        body {
            font-family: 'Lexend', sans-serif;
            background-color: #ff9a00;
            height: 100%;
            width: 100%;
            color: #ffffff;
            margin: 0;
        }

        .container {
            height: 100%;
            margin: auto;
            width: 34rem;
            padding: 2rem 1rem 0rem;
        }

        .top>div {
            display: inline-block;
        }

        .logo {
            font-size: 3rem;
            font-weight: 800;
            padding-bottom: 6rem;
        }

        a {
            color: #ffffff;
        }

        .middle {
            font-size: 2rem;
            font-weight: 800;
            padding-bottom: 2rem;
        }

        .bottom {
            font-size: 2rem;
            font-weight: 800;
            padding-bottom: 2rem;
        }

        .title {
            font-size: 4rem;
            font-weight: 800;
            align-content: center;
            padding-bottom: 2rem;
        }

        .link {
            font-size: 2rem;
            font-weight: 800;
            display: block;
            padding-bottom: 1rem;
            margin: 0rem;
        }

        @media screen and (max-width: 580px) {
            .container {
                width: 100%;
            }

            .title {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="logo">
                <span>psf</span>
            </div>
        </div>
        <div class="middle">
            <h1 class="title">Pocket Size Fund 🍊</h1>
            <p>Pocket Size Fund is an open source quantitative hedge fund.</p>    
            <p>Open source makes our software resilient and flexible.</p>
            <p>As primary users we practice selfish open source and dogfood our own software.</p>
            <p>Finance and non-finance industries capture value from what we build.</p>
            <p>Our parts are more valuable than their sum.</p>
            <p>A public codebase makes us transparent and auditable.</p>
            <p>Performance and research are published publicly for accountability.</p>
            <p>Alpha is temporary and we adapt to capture it.</p>
            <p>Operating a multi-strategy fund on a single portfolio encourages innovation.</p>
            <p>Non-deterministic models and unique configurations prevent alpha leakage.</p>
            <p>We rapidly test hypotheses in production.</p>
            <p>A self-managing platform and fast deployments allow for immediate alpha capture.</p>
            <p>Reducing cycle time between launching and learning is our focus.</p>
            <p>Returns are our only measure.</p>
            <p>The company is the product.</p>
            <p>Make money and learn things.</p>
        </div>
        <div class="bottom">
            <a class="link" href="https://github.com/pocketsizefund/pocketsizefund" target="_blank">GitHub</a>
            <a class="link" href="https://twitter.com/pocketsizefund" target="_blank">Twitter</a>
            <a class="link" href="https://discord.gg/ZsNXCFm7ad" target="_blank">Discord</a>
            <a class="link" href="mailto:pocketsizefund@gmail.com">Email</a>
        </div>
    </div>
</body>
</html>
